# QA_Exercise_Homework

./: configuration.properties  pom.xml
src/test/java/com/qa1/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/qa1/step_definitions/: APITesting.java  EnvironmentStepDefs.java  Hooks.java
src/test/java/com/qa1/utilities/: ConfigurationReader.java  DB_Util.java  Driver.java  Environment.java
src/test/resources/environments/: qa1.properties
src/test/resources/test-data/: POSTtemplate.json  PUTtemplate.json  SchemaValidaton.json
