#To store sensitive and reusable data like URL environment, username, password, browser etc.
#Easily do data driven testing, or cross browser testing by just changing the value of the browser.
browser=chrome
environment=qa1